create a instance

install docker

sudo nano Dockerfile 

----------------------------------------
FROM ubuntu 
MAINTAINER Shrushti 
RUN apt-get update 
RUN apt-get install nginx -y
CMD [“echo”,”Image created”] 
----------------------------------------
cat Dockerfile
docker build  -t bcademo:0.1 . 

docker login [enter id password(shrush0711/shru@0711)
docker images
docker tag image_id shrush0711/practialexam
docker push shrush0711/practialexam
---------------------------------------------------
check dockerhub
---------------------------------------------------
docker images
docker rmi --force image id
docker images
docker pull shrush0711/practialexam
docker images
